ALGORITHM Checkpoint
var phrase : chaine
var i,lng,nbmots,nbvoyelles :entier
lst-voyelles : Tableau
debut
//initialisation
    i:=0
    lng := 0
    nbmots := 0
    nbvoyelles := 0

    LIRE(pharse)

    Tant que (phrase[i]# '.' FAIRE
        
        si (phrase[i] dans lst-voyelles) 
         FAIRE nbvoyelles := nbvoyelles + 1
        fin Si
        Si (phrase[i]# ' ')
            FAIRE nbmots := nbmots + 1
        Fin Si
        si(Phrase[i]=" " et i>0)
            FAIRE nbmots= nbmots + 1
        Fin si
        i=i+1
    Fin Tant que


    Ecrire "Longueur de la phrase :", lng
    Ecrire "Nombre de mots :", nbMots
    Ecrire "Nombre de voyelles :", nbVoyelles
fin
